Game.spawns['shaxianxiaochi'].spawnCreep( [WORK, CARRY, MOVE], 'Builder1', { memory: { role: 'builder' } } );


Game.spawns['shaxianxiaochi'].spawnCreep( [WORK, CARRY, MOVE], 'Harvester1', { memory: { role: 'harvester' } } );


Game.spawns['shaxianxiaochi'].spawnCreep( [WORK, CARRY, MOVE], 'Upgrader1' ,{ memory: { role: 'upgrader' } } );

if(creep.name == 'Worker_5841201'){
             if(creep.signController(creep.room.controller, "Fools die… as you well know.") == ERR_NOT_IN_RANGE) {
             creep.moveTo(creep.room.controller);
             return;
        }